<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first-page" style="background-image:url('https://assets.nflxext.com/ffe/siteui/vlv3/0ef67cc5-0aa7-47cf-87bd-7f595afc7cfb/c96f2a1d-1627-40aa-a29e-6ab6b27b35ab/IN-en-20221107-popsignuptwoweeks-perspective_alpha_website_large.jpg')  ;"  >
        <nav>
            <div class="image-log">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="" srcset="" width="180px">
            </div>
            <div class="nav-right">
                <select name="language" id="langu">
                    <option value="hindi">HINDI</option>
                    <option value="english">English</option>
                </select>
                <button>Sign in</button>

            </div>
            <div class="main-center">
                <h1>
                    Unlimited movies, TV shows and more.
                </h1>
                <h4>Watch anywhere. Cancel anytime.</h4>
                 <p>Watch anywhere. Cancel anytime.</p>
            </div>

            


        </nav>
    </div>
    <style>
        .main-center{
            color: white;
            top: 200px;
            left: 110px;
        
            text-align: center;
           
            position: absolute;
        }
        .first-page{
            width: 100%;
            height: 650px;
            
            
        }
        .image-log{
          position: absolute;
          top: 25px;
          left: 85px;

        }
        .nav-right{
            position: absolute;
            top: 25px;
            right:80px ;
            
            
            
        }
        select{
         background-color: transparent;
            color: white;
         padding: 8px;
         border: 1px solid white;
         
         }
         select::selection{
         background-color: blue;
            color: white;
         padding: 8px;
        
         }
        select::before{
            background-color: grey;
        }
         button{
            margin: 0px 0px 0px 15px;
            padding: 9px 15px;
            color: white;
            background-color: red;
            border: none;
            font-size: 15px;
            font-weight: 600;
            font-style: italic;
         }

    </style>
    
</body>
</html>